{
  "appimage_download_folder_path": "~/Documents/appimages",
  "appimage_download_backup_folder_path": "~/Documents/appimages/backups",
  "keep_backup": true,
  "max_backups": 1,
  "batch_mode": false,
  "locale": "en",
  "max_concurrent_updates": 3
}

